body.volunteers {
  @media only screen and (max-width: $mobile) {
    table#volunteers {
      tbody tr {
        padding-bottom: 2.5rem;
        border-bottom: none;

        td {
          border-left: none;
          border-right: none;
        }
        td:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

.street-grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 10px;
}

.city-st-zip-grid {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  column-gap: 10px;
}
